{
  "name": "@nationalbankbelgium/ngx-form-errors",
  "version": "2.0.0-rc.0",
  "description": "Display validation errors for Angular Reactive forms",
  "author": "Stark Team <National Bank of Belgium>",
  "contributors": [
    {
      "email": "christophercr@gmail.com",
      "name": "Christopher Cortes",
      "url": "https://github.com/christophercr"
    },
    {
      "email": "alexis.georges@nbb.be",
      "name": "Alexis Georges",
      "url": "https://github.com/SuperITMan"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NationalBankBelgium/ngx-form-errors.git"
  },
  "keywords": [
    "angular12",
    "angular13",
    "reactive forms",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NationalBankBelgium/ngx-form-errors/issues"
  },
  "homepage": "https://github.com/NationalBankBelgium/ngx-form-errors",
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=10.1.0"
  },
  "devDependencies": {
    "@angular/cli": "^14.2.13",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular-devkit/build-angular": "^14.2.13",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@compodoc/compodoc": "^1.1.23",
    "@nationalbankbelgium/code-style": "^1.8.0",
    "@nationalbankbelgium/eslint-config": "14.0.0-rc.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/jasmine": "~3.8.2",
    "@types/karma": "^6.3.1",
    "ci-info": "^4.0.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "core-js": "^2.6.0",
    "cz-customizable": "^7.0.0",
    "husky": "^9.1.5",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^15.2.0",
    "ng-packagr": "^14.2.2",
    "prettier": "~3.1.1",
    "release-it": "^17.0.1",
    "rimraf": "^5.0.10",
    "rxjs": "^6.6.7",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "tslib": "~2.3.0",
    "typescript": "~4.6.4",
    "zone.js": "~0.11.4"
  },
  "peerDependencies": {
    "@angular/common": "13.x || 14.x",
    "@angular/core": "13.x || 14.x",
    "@angular/forms": "13.x || 14.x",
    "rxjs": "6.x"
  },
  "scripts": {
    "build": "ng build -c production && cd dist && npm pack ./ --silent && cd ..",
    "clean": "npx rimraf ./dist ./reports",
    "clean:all": "npm run clean && npm run clean:demo:ng-previous && npm run clean:demo:ng-latest",
    "clean:demo:ng-previous": "cd demo-app/ng13 && npm run clean && cd ..",
    "clean:demo:ng-latest": "cd demo-app/ng14 && npm run clean && cd ..",
    "clean:modules": "npx rimraf ./node_modules package-lock.json",
    "clean:modules:all": "npm run clean:modules && npm run clean:modules:demo:ng-previous && npm run clean:modules:demo:ng-latest",
    "clean:modules:demo:ng-previous": "cd demo-app/ng13 && npm run clean:modules && cd ..",
    "clean:modules:demo:ng-latest": "cd demo-app/ng14 && npm run clean:modules && cd ..",
    "clean:slate": "npm run clean:all && npm run clean:modules:all && npm run install:all",
    "commit": "git-cz",
    "demo:ng-previous": "cd demo-app/ng13 && npm start && cd ..",
    "demo:ng-latest": "cd demo-app/ng14 && npm start && cd ..",
    "docs": "npm run docs:clean && npm run docs:generate",
    "docs:clean": "npx rimraf reports/api-docs",
    "docs:coverage": "npm run docs:generate -- --coverageTest 85 --coverageTestThresholdFail true",
    "docs:generate": "node ./node_modules/@compodoc/compodoc/bin/index-cli src",
    "docs:serve": "npm run docs:generate -- --watch --serve --port 4321",
    "docs:publish": "bash ./gh-deploy.sh --trace",
    "generate:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "generate:changelog-recent": "conventional-changelog -p angular | tail -n +3",
    "install:all": "npm install && npm run build && npm run install:demo:ng-previous && npm run install:demo:ng-latest",
    "install:demo:ng-previous": "cd demo-app/ng13 && npm install && cd ..",
    "install:demo:ng-latest": "cd demo-app/ng14 && npm install && cd ..",
    "install:ci:demo:ng-previous": "npm run build && cd demo-app/ng13 && npm ci && cd ..",
    "install:ci:demo:ng-latest": "npm run build && cd demo-app/ng14 && npm ci && cd ..",
    "lint": "npm run lint-es && npm run lint-css",
    "lint:all": "npm run lint && npm run lint:demo:ng-previous && npm run lint:demo:ng-latest",
    "lint:demo:ng-previous": "cd demo-app/ng13 && npm run lint && cd ..",
    "lint:demo:ng-latest": "cd demo-app/ng14 && npm run lint && cd ..",
    "lint-es": "ng lint",
    "lint-es:fix": "ng lint --fix",
    "lint-css": "stylelint \"./src/**/*.?(pc|sc|c|sa)ss\" --formatter \"string\" --allow-empty-input",
    "ng": "ng",
    "ngc": "ngc",
    "node": "node",
    "prepare": "husky",
    "prettier-check": "prettier \"**/*.{css,html,js,json,md,pcss,scss,ts,yml}\" --write --html-whitespace-sensitivity strict",
    "release": "release-it",
    "release:publish": "bash ./release-publish.sh --trace",
    "stylelint-check": "stylelint-config-prettier-check",
    "test": "ng test",
    "test:all": "npm run test && npm run test:demo:ng-previous && npm run test:demo:ng-latest",
    "test:demo:ng-previous": "cd demo-app/ng13 && npm run test",
    "test:demo:ng-latest": "cd demo-app/ng14 && npm run test",
    "test:ci": "ng test --watch=false --code-coverage",
    "test:ci:all": "npm run test:ci && npm run test:ci:demo:ng-previous && npm run test:ci:demo:ng-latest",
    "test:ci:demo:ng-previous": "cd demo-app/ng13 && npm run test:ci && cd ../..",
    "test:ci:demo:ng-latest": "cd demo-app/ng14 && npm run test:ci && cd ../..",
    "test:ci:coveralls": "cat ./reports/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "tsc": "tsc",
    "update:demo:ng-previous": "npm run clean:demo:ng-previous && npx rimraf ./node_modules/@nationalbankbelgium && npm run install:demo:ng-previous",
    "update:demo:ng-latest": "npm run clean:demo:ng-latest && npx rimraf ./node_modules/@nationalbankbelgium && npm run install:demo:ng-latest"
  },
  "lint-staged": {
    "*.{css,html,js,json,md,pcss,scss,ts,yml}": [
      "prettier --write --html-whitespace-sensitivity strict"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
