{
  "extends": "@nationalbankbelgium/code-style/tsconfig/4.1.x/ng11",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["dom", "dom.iterable", "es2017"],
    "paths": {},
    "outDir": "./dist"
  }
}
